include current-theme.conf

# Hyprland Configuration (~/.config/hypr/hyprland.conf)

# Enable blur and transparency
#decoration {
#    blur {
#        enabled = true
#        size = 3
#        passes = 3
#        new_optimizations = true
#        ignore_opacity = true
#    }

    # Adjust opacity for windows
 #   active_opacity = 0.9
 #   inactive_opacity = 0.8
 #   fullscreen_opacity = 1.0
#}

# Kitty Configuration (~/.config/kitty/kitty.conf)
#background_opacity 0.8
#background_blur 50
#dynamic_background_opacity yes

# Additional Hyprland window rules for Kitty
#windowrulev2 = opacity 0.9 override 0.8 override, class:^(kitty)$
